1
00:00:00,680 --> 00:00:03,200
Ja, ik heb nog een vraag toegevoegd.

2
00:00:03,200 --> 00:00:05,100
Mijn vraag is eten schildpadden graag tomaat?

3
00:00:05,100 --> 00:00:08,920
En het antwoord is ja, schildpadden zijn dol
op tomaat.

4
00:00:08,920 --> 00:00:11,860
Maar ik kan klikken tot ik een ons weeg.

5
00:00:11,860 --> 00:00:15,590
Ik heb het geprobeerd hoor, ik heb wel een
stuk of honderd keer op die groene vlag geklikt.

6
00:00:15,590 --> 00:00:18,310
Iedere keer duw ik op de spatiebalk.

7
00:00:18,310 --> 00:00:20,890
Nou, je kan doen wat je wilt.

8
00:00:20,890 --> 00:00:28,830
Welke diersoort is een schildpad, reptiel,
ik ga nog een keer rollen.

9
00:00:28,830 --> 00:00:31,000
Nou ik rol honderd keer, ik rol duizend keer.

10
00:00:31,000 --> 00:00:34,100
Het maakt niet uit, je komt nooit bij die
laatste vraag.

11
00:00:34,100 --> 00:00:35,899
Hoe komt dat nou?

12
00:00:35,899 --> 00:00:38,079
Misschien heb jij wel een idee hoe dat komt?

13
00:00:38,079 --> 00:00:42,460
Want hier staat natuurlijk een getal tussen
de één en de vier.

14
00:00:42,460 --> 00:00:47,030
Maak niet uit hoeveel je in de lijst stopt,
hij pakt altijd maar van de eerste vier.

15
00:00:47,030 --> 00:00:52,450
Dus wat we nou moeten doen, scrollen een beetje
naar beneden, en dan zie je onder item van

16
00:00:52,450 --> 00:00:55,540
antwoorden, ook nog staan: 'lengte van antwoorden'.

17
00:00:55,540 --> 00:00:59,289
En ook als ik we op de driehoek duwen, lengte
van vraag.

18
00:00:59,289 --> 00:01:06,000
Nou, die kan ik hier in stoppen, in dat gat
van vier en dan zul je zien dat alle vragen

19
00:01:06,000 --> 00:01:11,930
die je in je lijst hebt, dat je die allemaal
ook terug ziet in je spel.

20
00:01:11,930 --> 00:01:15,780
Want hij gaat iedere keer kijken, wat zit
er allemaal in mijn lijstje, hoeveel zijn

21
00:01:15,780 --> 00:01:19,380
er dat en daar pak ik een willekeurig getal
uit.

22
00:01:19,380 --> 00:01:24,939
Dat waren alle opdrachten die we vandaag samen
gaan doen maar ik heb nog wel een klein stukje

23
00:01:24,939 --> 00:01:26,650
huiswerk voor jullie.

24
00:01:26,650 --> 00:01:32,250
De huiswerk opdrachten die je na dit filmpje
nog aan het spel toe mag voegen zijn de volgende.

25
00:01:32,250 --> 00:01:38,700
Één ding wat je misschien hebt gezien, is
dat dat getal punten wat links boven staat

26
00:01:38,700 --> 00:01:39,720
alsmaar omhoog gaat.

27
00:01:39,720 --> 00:01:45,130
Dat wordt nooit op nul gezet als het spel
begint, dus de eerste opdracht is zorg dat

28
00:01:45,130 --> 00:01:49,090
de punten op nul gezet worden als het spel
begint.

29
00:01:49,090 --> 00:01:55,700
Wat je ook nog moet doen, is het iedere keer
na een vraag Karel laten zeggen 'duw op spatie

30
00:01:55,700 --> 00:01:56,729
voor de volgende vraag'.

31
00:01:56,729 --> 00:01:59,860
Want wij weten dat natuurlijk, want wij hebben
het spel geprogrammeerd.

32
00:01:59,860 --> 00:02:04,619
Maar als je straks je moeder of je zusje aan
je spel zet, dan weten ze eigenlijk helemaal

33
00:02:04,619 --> 00:02:06,230
niet wat ze moeten doen.

34
00:02:06,230 --> 00:02:13,120
En opdracht drie is, je moet ook het spel
beginnen met dat Karel zegt 'duw op spatie

35
00:02:13,120 --> 00:02:14,909
voor de eerste vraag'.

36
00:02:14,909 --> 00:02:19,530
Want ook dan, jouw vader of moeder weten straks
helemaal niet wat ze moeten doen.

37
00:02:19,530 --> 00:02:21,499
Dus dat zijn jouw drie opdrachten.

38
00:02:21,499 --> 00:02:27,700
Zet de punten op nul, na iedere vraag zegt
Karel 'duw op de spatie voor de volgende vraag'

39
00:02:27,700 --> 00:02:32,510
en bij de eerste vraag zegt Karel 'duw op
de spatie voor de eerste vraag'.

40
00:02:32,510 --> 00:02:36,560
Dat is jouw huiswerk en ik zie je volgende
week hopelijk weer online.

41
00:02:36,560 --> 00:02:37,459
Doeg!
